<!DOCTYPE html>


<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->

















<link rel="icon" type="image/x-icon" href="images/favicon.png">

<div id="the-css">
  <link rel="stylesheet" href="values/variables.css" />
  <link rel="stylesheet" href="scene/layout.css" />
  <link rel="stylesheet" href="field/field.css" />
  <link rel="stylesheet" href="pylons/pylons.css" />
  <link rel="stylesheet" href="land/land.css" />
  <link rel="stylesheet" href="enemy/enemy.css" />
  <link rel="stylesheet" href="missile/missile.css" />
  <link rel="stylesheet" href="sky/sky.css" />

  <link rel="stylesheet" href="input/arrows.css" />
  <link rel="stylesheet" href="input/desktop-directions.css" />
</div>

<div id="js-constants">
  <script type="text/javascript" src="values/states.js"></script>
  <script type="text/javascript" src="values/major-constants.js"></script>
  <script type="text/javascript" src="values/minor-constants.js"></script>
  <script type="text/javascript" src="pylons/pylons-data.js"></script>
  <script type="text/javascript" src="data/colors.js"></script>
  <script type="text/javascript" src="field/field-bounds.js"></script>
  <script type="text/javascript" src="field/field-invert.js"></script>
  <script type="text/javascript" src="field/field-constants.js"></script>
  <script type="text/javascript" src="objects/sprite-sizes.js"></script>

</div>

<div id="the-svgs">
  <div id='pylons-svg'> </div>
  <div id='svg-arrows'> </div>
</div>

<div id="js-before">
  <script type="text/javascript" src="values/major-globals.js"></script>
  <script type="text/javascript" src="values/minor-globals.js"></script>
  <script type="text/javascript" src="values/css-vars.js"></script>
  <script type="text/javascript" src="device/orientation.js"></script>

  <script type="text/javascript" src="objects/screen-placement.js"></script>

  <script type="text/javascript" src="scene/game-loop.js"></script>
  <script type="text/javascript" src="player/player_data.js"></script>
  <script type="text/javascript" src="player/player-code.js"></script>
  <script type="text/javascript" src="things/panel.js"></script>
  <script type="text/javascript" src="collisions/collisions.js"></script>
  <script type="text/javascript" src="sky/sky-code.js"></script>
  <script type="text/javascript" src="input/desktop-keys.js"></script>
  <script type="text/javascript" src="scene/vanish-point.js"></script>

  <script type="text/javascript" src="field/field-code.js"></script>
  <script type="text/javascript" src="field/field-depth.js"></script>
  <script type="text/javascript" src="field/field-left.js"></script>
  <script type="text/javascript" src="field/field-right.js"></script>

  <script type="text/javascript" src="pylons/pylons-gradients.js"></script>

  <script type="text/javascript" src="pylons/pylons-code.js"></script>

  <script type="text/javascript" src="scene/scene_3d.js"></script>

  <script rel="text/javascript" src="field/field-test.js"></script>




</div>



<div id='click-to-begin'>
  <br>
  <button id="begin-3d" type="button" onclick=" g_loop_state = LOOP_2_AFTER_BEGIN;">Begin 3-D Game</button>
  <br>
</div>


<div id="the-scene">

  <!--      wait-for- mobile-touch  -->
  <div id='start-mobile'>
    <ul id='mobile-list'>
      <li>Touch to start</li>
      <li>Tap white arrows to steer</li>
      <li>Double tap to shoot</li>
      <li>Press to stop moving</li>
      <li>Swipe to quit</li>
    </ul>
  </div>
  <div id="touch-boxes"></div>
  <div id="arrows-html"></div>

  <div id="playing-game">
    <div id="star-space"></div>
    <div id="the-sun"></div>
    <div id="sky-aperature">
      <div id="the-sky"> </div>
      <div id="the-pyramids"></div>
    </div>
    <div id="enemy-area"></div>
    <div id="missile-area"></div>
    <div id="checkerboard-field"> </div>
    <div id='pylon-html'> </div>
    <canvas id="the-draw" width=" 1024" height="512"></canvas>
  </div>

  <div id="the-landing">
    <div id="land_nw"></div>
    <div id="land_ne"></div>
    <div id="land_sw"></div>
    <div id="land_se"></div>
  </div>


</div>


<div id="desktop-dir"></div>


<div id="js-inject-html">
  <script type="text/javascript" src="pylons/pylons-html.js"></script>
</div>



<div id="js-after">

  <script type="text/javascript" src="enemy/enemy-html.js"></script>
  <script type="text/javascript" src="missile/missile-html.js"></script>
  <script type="text/javascript" src="field/field-html.js"></script>
  <script type="text/javascript" src="enemy/enemy-code.js"></script>
  <script type="text/javascript" src="missile/missile-code.js"></script>


  <script type="text/javascript" src="land/land-nw-html.js"></script>
  <script type="text/javascript" src="land/land-ne-html.js"></script>
  <script type="text/javascript" src="land/land-sw-html.js"></script>
  <script type="text/javascript" src="land/land-se-html.js"></script>
  <script type="text/javascript" src="land/land-code.js"></script>




  <script type="text/javascript" src="input/arrows-html.js"></script>
  <script type="text/javascript" src="input/boxes-html.js"></script>
  <script type="text/javascript" src="input/arrows-svg.js"></script>
  <script type="text/javascript" src="input/desktop-directions.js"></script>
  <script type="text/javascript" src="input/arrows-click.js"></script>
  <script type="text/javascript" src="input/boxes-touch.js"></script>













  <script type="text/javascript" src="data/start.js"></script>
</div>






<script>
  dbg_print("Errors will be printed to console");

  dbg_print("START_STOP_FLIP = [line#, ]", START_STOP_FLIP[dbg_record_line]);


  //initLeftRight();
  initIncrementers();

  overflow = g_field_xs_accums[dbg_record_line];
  shift = g_field_xs_shift[dbg_record_line];
  dbg_print("after resetLeft  overflow:", overflow, "  _ g_field_xs_shift:", shift);

  resetSections();
  animateStart();
  initLanding();
  animateLanding();
  initElevator();
  animateElevator();
  initPlay();
  animateScene();

  var an_error = false;



  /*       255  no move?
     [126, -250,         -504,       128],
     [250, -492,         -994,       252],
    index, start offset, end offset, flip offset
  
  */


  rightThenLefts1025_a();
  rightLeftsSteps_b();

  function rightThenLefts1025_a() {
    an_error = false;
    let j = 0;
    for (let r = 0; r < 1025; r++) {
      initIncrementers();
      incrementRight();
      an_error = dbg_printAnyBoundBreaks(['a1-onRight', r]);
      if (an_error) { break; }
      for (let l = 0; l < 1025; l++) {
        incrementLeft();
        j++;
        an_error = dbg_printAnyBoundBreaks(['a2-onLeft', r, l]);
        if (an_error) { break; }
      }
    }
    for (let l = 0; l < 1025; l++) {
      initIncrementers();
      incrementLeft();
      an_error = dbg_printAnyBoundBreaks(['a3', l]);
      if (an_error) { break; }
      for (let r = 0; r < 1025; r++) {
        incrementRight();
        j++;
        an_error = dbg_printAnyBoundBreaks(['a4-onRight', l, r]);
        if (an_error) { break; }
      }
    }
    dbg_print("Number rightThenLefts1025 tests", j);
  }



  function rightLeftsSteps_b() {
    an_error = false;
    let j = 0;
    let r = 0;

    let debug_line = [];
    for (let x = 0; x < 1025; x++) {
      initIncrementers();
      init_record = g_field_xs_accums[dbg_record_line];
      debug_line = [];
      for (r = 0; r < x; r++) {
        g_line_history_dbg = {};
        incrementRight();
        if (g_line_history_dbg.length !== 0) {
          debug_line.push(g_line_history_dbg);
        }
        an_error = dbg_printAnyBoundBreaks(['b1-onRight', x, r]);
        if (an_error) {
          break;
        }
        j++;
      }
      if (an_error) {
        break;
      }


      for (let l = 0; l < x; l++) {
        g_line_history_dbg = {};
        incrementLeft();
        if (g_line_history_dbg.length !== 0) {
          debug_line.push(g_line_history_dbg);
        }
        an_error = dbg_printAnyBoundBreaks(['b2-onLeft', x, r, l]);
        if (an_error) {
          break;
        }
        j++;
      }
      if (an_error) {
        break;
      }
    }

    if (an_error) {
      dbg_print("line history for line 0 shifts", dbg_record_line, debug_line);
    }


    dbg_print("Number rightLeftsSteps tests", j);
  }

</script>